In [12]:
import pandas as pd
import numpy as np

In [13]:
series1 = pd.Series(np.random.randint(1, high=5, size=100, dtype='l'))
series2 = pd.Series(np.random.randint(1, high=4, size=100, dtype='l'))
series3 = pd.Series(np.random.randint(10000, high=30001, size=100, dtype='l'))

In [14]:
housing = pd.concat([series1, series2, series3], axis=1)
housing

    0  1      2
0   3  3  28282
1   4  3  17252
2   3  3  18830
3   4  3  27087
4   1  3  23581
.. .. ..    ...
95  1  2  16206
96  2  2  25804
97  2  2  21584
98  4  1  12276
99  3  1  16073

[100 rows x 3 columns]

In [15]:
housing.rename(columns = {0: 'bedrs', 1: 'bathrs', 2: 'price_sqr_meter'}, inplace=True)
housing

    bedrs  bathrs  price_sqr_meter
0       3       3            28282
1       4       3            17252
2       3       3            18830
3       4       3            27087
4       1       3            23581
..    ...     ...              ...
95      1       2            16206
96      2       2            25804
97      2       2            21584
98      4       1            12276
99      3       1            16073

[100 rows x 3 columns]

In [16]:
bigcolumn = pd.concat([series1, series1, series1], axis=0)

bigcolumn = bigcolumn.to_frame()
bigcolumn

    0
0   3
1   4
2   3
3   4
4   1
.. ..
95  1
96  2
97  2
98  4
99  3

[300 rows x 1 columns]

In [17]:
len(bigcolumn)

300

In [18]:
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

     0
0    3
1    4
2    3
3    4
4    1
..  ..
295  1
296  2
297  2
298  4
299  3

[300 rows x 1 columns]